../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../LoRaWAN/App/lora_app.c:359:6:LoRaWAN_NotifyMeterDataReady	1
../LoRaWAN/App/lora_app.c:368:6:LoRaWAN_Init	2
../LoRaWAN/App/lora_app.c:458:6:HAL_GPIO_EXTI_Callback	3
../LoRaWAN/App/lora_app.c:491:13:StartMeterReading	1
../LoRaWAN/App/lora_app.c:504:13:OnMeterTimeoutTimerEvent	2
../LoRaWAN/App/lora_app.c:522:13:OnRxData	15
../LoRaWAN/App/lora_app.c:603:13:SendTxData	40
../LoRaWAN/App/lora_app.c:866:13:OnTxTimerEvent	1
../LoRaWAN/App/lora_app.c:881:13:OnTxTimerLedEvent	1
../LoRaWAN/App/lora_app.c:888:13:OnRxTimerLedEvent	1
../LoRaWAN/App/lora_app.c:895:13:OnJoinTimerLedEvent	1
../LoRaWAN/App/lora_app.c:904:13:OnTxData	5
../LoRaWAN/App/lora_app.c:935:13:OnJoinRequest	5
../LoRaWAN/App/lora_app.c:973:13:OnBeaconStatusChange	4
../LoRaWAN/App/lora_app.c:1008:13:OnSysTimeUpdate	1
../LoRaWAN/App/lora_app.c:1015:13:OnClassChange	1
../LoRaWAN/App/lora_app.c:1022:13:OnMacProcessNotify	1
../LoRaWAN/App/lora_app.c:1034:13:OnTxPeriodicityChanged	2
../LoRaWAN/App/lora_app.c:1056:13:OnTxFrameCtrlChanged	1
../LoRaWAN/App/lora_app.c:1067:13:OnPingSlotPeriodicityChanged	1
../LoRaWAN/App/lora_app.c:1078:13:OnSystemReset	2
../LoRaWAN/App/lora_app.c:1092:13:StopJoin	2
../LoRaWAN/App/lora_app.c:1132:13:OnStopJoinTimerEvent	2
../LoRaWAN/App/lora_app.c:1150:13:StoreContext	3
../LoRaWAN/App/lora_app.c:1172:13:OnNvmDataChange	2
../LoRaWAN/App/lora_app.c:1190:13:OnStoreContextRequest	1
../LoRaWAN/App/lora_app.c:1202:13:OnRestoreContextRequest	1
